{
  "require": {
    "slim/slim": "^2.6",
    "slim/views": "^0.1.3",
    "twig/twig": "^1.22",
    "illuminate/database": "^5.1"
  },
  "autoload": {
    "psr-0": {
      "app": "",
      "public": ""
    }
  }
}
